<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>

  <style>
    @media (min-width:992px) {
      .vertical-nav {
        position: fixed;
        top: 56px;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #f8f8f8;
        overflow-y: auto;
        padding-top: 30px
      }

      li {
        border-bottom: 2px solid black;

      }

      li:hover {
        background-color: rgb(97, 211, 231);
      }

      .content {
        margin-left: 220px;
        margin-top: 60px;
        overflow-x: hidden;
      }

      .align {
        margin-left: 280px;
      }

      .user-button:not(:disabled) {
        cursor: pointer;
        margin-top: 380px;
        /* border: 1px solid white; */
        background-color: aliceblue;
        padding-left: 40px;
      }

      .navbar-light .navbar-nav .nav-link {
        color: red;
      }
  
    }
  </style>
</head>

<body>
  {% load static %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
    <a class="navbar-brand" href="#">OLX</a>

    <a href="{% url 'admin_approval' %}">
      <i class="fa fa-bell" aria-hidden="true" alt="Notification Icon" style="color: yellow;"></i>
      {% if pending_count > 0 %}
      <span class="notification-badge" style="color: red;">{{ pending_count }}</span>
      {% endif %}
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto flex-column vertical-nav bg-secondary ">
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'approve_disapprove_users' %}"><i class="fa-regular fa-user"></i>
            Approve Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'user_details' %}"><i class="fa-regular fa-user"> </i> Users</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-white" href="{% url 'add_categories' %}"><i class="fa-solid fa-plus"> </i> Add
            Category</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'admin_approval' %}"><i class="fa-solid fa-cart-shopping"></i>
            Product approval</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'product_list' %}"><i class="fa-solid fa-cart-shopping"></i>
            Product list</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'order_list' %}"><i class="fa-solid fa-money-check-dollar"></i>
            Order list</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'feedback_list' %}"><i class="fa-solid fa-message"></i>
            Feedback</a>
        </li>
        <!-- <button class="user-button margin-bottom" > -->
        <span class="user-button">
          <img src="{% static 'images/admin.webp' %}" alt="Admin Image" class="img-fluid"
            style="max-width: 50px; height: auto;" />

          <span>
            <span class="fullname"> ADMIN </span>
            <!-- <span class="username"> @adminpage </span> -->
          </span>

        </span>
        <!-- </button> -->
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}"><i class="fa-solid fa-right-to-bracket"></i> LOGOUT</a>
        </li>

      </ul>

    </div>
  </nav>

  {% block content %}
  {% endblock %}
</body>

</html>