<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>

    <style>
        /* Custom Styles */
        body {
            padding-top: 60px; /* Adjust the padding to match the navbar height */
        }


        .navbar-nav .nav-link {
            color: #fff;
            font-size: 22px;
            margin-right: 15px;
        }
       
        .navbar-brand {
        font-size: 40px;
        font-weight: bold;
        color: #002f34; /* OLX blue color */
        margin-left: 40px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
      }
      .card-text{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        font-size: 20px;

    }
   
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">OLX</a>

        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><i class="fa-solid fa-house"></i> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'registration_view' %}">SIGNUP</a>
                </li>
            </ul>
        </div>
    </nav>

    

    {% block content %}
    {% endblock %}

    
</body>
</html>
